COMPOSE_PROJECT_NAME="restaurant-nestjs"

FRONT_PORT=3003
FRONT_BFF_PORT=3004
BFF_PORT=3005

# DEPENDENCIES
GATEWAY="gateway"
MENU_SERVICE="menu-service"
KITCHEN_SERVICE="kitchen-service"
DINING_SERVICE="dining-service"